# Lancer

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle  uploadLocal.sh  xBuild.sh  xUpload.sh
app/: build.gradle
app/src/androidTest/java/com/bomber/strace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/bomber/strace/: LancerApp.kt  MainActivity.kt  TraceApp.kt
app/src/main/java/com/bomber/strace/core/: SysTracer.java
app/src/main/java/com/bomber/strace/sample/: CatchSample.java
app/src/main/java/com/bomber/strace/sample/bean/: JavaBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bomber/strace/: ExampleUnitTest.kt
docs/btrace/: atrace-standard  rhea-atrace  rhea-atrace-all-thread
docs/lancer/: lancer-atrace
gradle/wrapper/: gradle-wrapper.properties
keystore/: lancer-key.keystore
lancer/: build.gradle
lancer/src/main/: AndroidManifest.xml
lancer/src/main/cpp/: CMakeLists.txt  lan_errno.h  lan_jni.c  lan_jni.h  lan_logan.c  lan_logan.h  lan_mmap.c  lan_mmap.h  lan_trace.c  lan_trace.h  lan_utils.c  lan_utils.h  lancer_atrace_jni.cpp  log.h
lancer/src/main/cpp/hook/: hook_bridge.cpp  hook_bridge.h
lancer/src/main/cpp/include/: atrace.h  trace_provider.h
lancer/src/main/cpp/trace/: atrace.cpp  native_trace_callbacks.cpp  native_trace_callbacks.h  native_trace_writer.cpp  native_trace_writer.h  recoder.cpp  recoder.h  trace_provider.cpp
lancer/src/main/cpp/utils/: threads.cpp  threads.h  timers.cpp
lancer/src/main/java/com/bomber/lancer/: Configuration.kt  Errno.java  LanTracer.java  Lancer.java  LooperPrinter.kt  TraceApplicationLike.kt  TraceReceiver.java
lancer/src/main/java/com/bomber/lancer/core/: SysTracer.java
lancer/src/main/java/com/bomber/lancer/utils/: ProcessUtil.kt
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/lancerPlugin/: build.gradle
plugin/lancerPlugin/src/main/java/com/bomber/lancer/: TraceClassVisitor.kt  TraceExtension.kt  TraceMethodVisitor.kt  TraceParams.kt  TracePlugin.kt  TraceTransform.kt
plugin/tracePlugin/: build.gradle
plugin/tracePlugin/src/main/java/com/bomber/strace/: TraceClassVisitor.kt  TraceExtension.kt  TraceMethodVisitor.kt  TraceParams.kt  TracePlugin.kt  TraceTransform.kt
scrips/: lancer  lancer.cpp  lancer.h  main.cpp
scripts/: lancer.cpp
strace/: build.gradle
strace/src/androidTest/java/com/bomber/strace/: ExampleInstrumentedTest.kt
strace/src/main/: AndroidManifest.xml
strace/src/main/cpp/: CMakeLists.txt  log.h  st_jni.c  st_jni.h  st_trace.c  st_trace.h  st_utils.c  st_utils.h  strace.cpp
strace/src/main/cpp/dl/: sn_dl.c  sn_dl.h  sn_errno.h  sn_util.c  sn_util.h
strace/src/main/java/com/bomber/strace/: Errno.java  NativeLib.kt  STrace.java
strace/src/test/java/com/bomber/strace/: ExampleUnitTest.kt
