// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.21.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'lancerTrace' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}