512|TRACE_START|1305031846642177|6463|2147483647|2|18316
1305031.846778: B|com.bomber.strace:attachBaseContext
1305031.846853: E|com.bomber.strace.LancerApp:attachBaseContext
1305031.854990: B|com.bomber.strace.LancerApp:onCreate
1305032.155226: E|com.bomber.strace.LancerApp:onCreate
1305032.195983: B|com.bomber.strace.MainActivity:onCreate
1305032.215912: B|com.bomber.strace.databinding.ActivityMainBinding:inflate
1305032.215996: B|com.bomber.strace.databinding.ActivityMainBinding:inflate
1305032.254247: B|com.bomber.strace.databinding.ActivityMainBinding:bind
1305032.254415: E|com.bomber.strace.databinding.ActivityMainBinding:bind
1305032.254453: E|com.bomber.strace.databinding.ActivityMainBinding:inflate
1305032.254486: E|com.bomber.strace.databinding.ActivityMainBinding:inflate
1305032.254531: B|com.bomber.strace.databinding.ActivityMainBinding:getRoot
1305032.254564: E|com.bomber.strace.databinding.ActivityMainBinding:getRoot
1305032.294554: B|com.bomber.strace.MainActivity:funA
1305032.294632: B|com.bomber.strace.MainActivity:funB
1305032.794815: E|com.bomber.strace.MainActivity:funB
1305032.794941: B|com.bomber.strace.MainActivity:funC
1305035.796050: E|com.bomber.strace.MainActivity:funC
1305035.796351: B|com.bomber.strace.MainActivity:funD
1305036.596872: E|com.bomber.strace.MainActivity:funD
1305036.597316: B|com.bomber.strace.MainActivity:funE
1305038.598005: E|com.bomber.strace.MainActivity:funE
1305038.598456: B|com.bomber.strace.MainActivity:funF
1305038.649181: E|com.bomber.strace.MainActivity:funF
1305038.649472: B|com.bomber.strace.MainActivity:recursion
1305038.649666: B|com.bomber.strace.MainActivity:recursion
1305038.649873: B|com.bomber.strace.MainActivity:recursion
1305038.650055: B|com.bomber.strace.MainActivity:recursion
1305038.650264: B|com.bomber.strace.MainActivity:recursion
1305038.650484: B|com.bomber.strace.MainActivity:recursion
1305038.650666: B|com.bomber.strace.MainActivity:recursion
1305038.650919: B|com.bomber.strace.MainActivity:recursion
1305038.651173: B|com.bomber.strace.MainActivity:recursion
1305038.651396: B|com.bomber.strace.MainActivity:recursion
1305038.651598: E|com.bomber.strace.MainActivity:recursion
1305038.651880: E|com.bomber.strace.MainActivity:recursion
1305038.652099: E|com.bomber.strace.MainActivity:recursion
1305038.652292: E|com.bomber.strace.MainActivity:recursion
1305038.652490: E|com.bomber.strace.MainActivity:recursion
1305038.652670: E|com.bomber.strace.MainActivity:recursion
1305038.652847: E|com.bomber.strace.MainActivity:recursion
1305038.653026: E|com.bomber.strace.MainActivity:recursion
1305038.653214: E|com.bomber.strace.MainActivity:recursion
1305038.653406: E|com.bomber.strace.MainActivity:recursion
1305038.653594: E|com.bomber.strace.MainActivity:funA
1305038.653857: B|com.bomber.strace.MainActivity:textError
1305038.654047: B|com.bomber.strace.MainActivity:funB
1305039.154612: E|com.bomber.strace.MainActivity:funB
1305039.154923: B|com.bomber.strace.MainActivity:funC
1305042.155925: E|com.bomber.strace.MainActivity:funC
1305042.156245: E|com.bomber.strace.MainActivity:textError
1305042.157928: E|com.bomber.strace.MainActivity:onCreate
1305045.041209: B|com.bomber.strace.MainActivity:onCreate$lambda-0
566|TRACE_END|1305045041353634|6463|2147483647|2|18316
