// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.21.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
